#GLOBAL
SECRET_KEY=
ADMIN_NAME=
ADMIN_MAIL=

#POSTGRESS SETTINGS
POSTGRES_DB_DRIVER=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_URL=
POSTGRES_DB_PORT=

#MAIL SETTINGS
MAIL_SERVER=
MAIL_SERVER_PORT=
MAIL_ADDRESS_FROM=
MAIL_ADDRESS_TO=
MAIL_USER=
MAIL_PASSWORD=